MIDlet-1: SpreadSheet,,com.obsolete.fydp.spreadsheet.SpreadSheet
MIDlet-Jar-Size: 57293
MIDlet-Jar-URL: SMS-Spreadsheet.jar
MIDlet-Name: SMSpreadsheet
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.wireless.messaging.sms.send, javax.wireless.messaging.sms.receive, javax.microedition.io.Connector.sms
MIDlet-Push-1: sms://:50000,com.obsolete.fydp.spreadsheet.SpreadSheet,*
MIDlet-Vendor: SMSpreadsheet
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
